{
  "name": "IdleKingdom",
  "short_name": "IdleKingdom",
  "description": "Rebuild Yensburg's war economy and reclaim six fallen walls.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4e8cf",
  "theme_color": "#3a3f44",
  "icons": [
    {
      "src": "./Source/Assets/Icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "./Source/Assets/Icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./Source/Assets/Icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./Source/Assets/IconMaskable512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
